<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>UMenu: WorldSpace - Version 1.0</title>
	
	<meta name="description" content="">
	<meta name="author" content="Lovatto Studio">
	<meta name="copyright" content="Lovatto Studio">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-03-30T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-umenu-worldspace">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#get_started" title="Get Started">Get Started</a></li>
			<li><a href="#add_scene" title="Add Scene">Add Scene</a></li>
			<li><a href="#edit_window" title="Edit window">Edit window</a></li>
			<li><a href="#add_menu_window" title="Add Menu Window">Add Menu Window</a></li>
			<li><a href="#contact" title="Contact">Contact</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Lovatto Studio 2016
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>UMenu: WorldSpace</h1>
	<h2>Version 1.0</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 03/30/2016</li>
	<li>latest update: 03/30/2016</li>
	<li>by: Lovatto Studio</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#108;&#111;&#118;&#97;&#116;&#116;&#111;&#115;&#116;&#117;&#100;&#105;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#108;&#111;&#118;&#97;&#116;&#116;&#111;&#115;&#116;&#117;&#100;&#105;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="get_started">
	<div class="page-header"><h3>Get Started</h3><hr class="notop"></div>
<p>
	- Import the package into your unity project.</p>
<p>
	- Go to the UMenu scene located in:&nbsp;<em>UMenuWorldSpace -&gt; Content -&gt; Scene -&gt; *</em> and add this on the <strong>Build settings.</strong></p>
<p>
	- Add your scenes (see the info about) and start to customize it.</p>
</section>
<section id="add_scene">
	<div class="page-header"><h3>Add Scene</h3><hr class="notop"></div>
<p>
	For add a scene in the list for player can play it simple do this:</p>
<p>
	- In the UMenu scene go to the object called &quot;Manager&quot; in the hierarchy in the script &quot;UMW_Manager&quot; you will see a list called Levels, simple add or replace a field in the list, you will need fill some variables:</p>
<p>
	&nbsp;</p>
<p>
	DisplayLevelName = The custom name of scene.</p>
<p>
	SceneName = The real name of scene, same as in the build settings.</p>
<p>
	Description = a small resume about the level</p>
<p>
	PreviewImage = a&nbsp;thumbnail preview of level.</p>
</section>
<section id="edit_window">
	<div class="page-header"><h3>Edit window</h3><hr class="notop"></div>
<p>
	if you want edit a window you will notify that is a little dificult to see the window in the Game View due the UMenu use World Space canvas, el menus are in different locations out of range of render camera, for this you can use a tool in the package.</p>
<p>
	&nbsp;</p>
<p>
	Go to the top bar tools in the options: Windows -&gt; UMW -&gt; Helper</p>
<p>
	<img alt="" src="assets/images/image_1.png"></p>
<p>
	this will open a new window with some buttons, each button have the name of a window (of&nbsp;existing) you only need click on the button of window that you want see in the &quot;Game View&quot;.</p>
<p>
	- then you can start to customize it.</p>
<p>
	NOTE: if you have &quot;Requierd Name&quot; as false, the main window will be the current window that is render by the camera.</p>
</section>
<section id="add_menu_window">
	<div class="page-header"><h3>Add Menu Window</h3><hr class="notop"></div>
<p>
	If you want add a extra menu window, simple follow this:</p>
<p>
	- Create the window be sure of leave a &nbsp;considerable space between other windows.</p>
<p>
	- Positioned the render camera to the position that you want (render the new window for sure).</p>
<p>
	- Add a new field in: Manager -&gt; UMW_Manager -&gt; Windows (in&nbsp;hierarchy), here fill the variables:</p>
<p>
	Name = The unique name of the window (be sure that not call like other)</p>
<p>
	Position = Position of camera when is render this window.</p>
<p>
	&nbsp;</p>
<p>
	- Now you simple need called when want to go to this window in the function: UMW_Manager -&gt; GoToWindow(&quot;WindowName&quot;);</p>
<p>
	&nbsp;</p>
<p>
	NOTE:</p>
<p>
	For Camera I refer in this case to the camera located in the&nbsp;hierarchy in: Manager -&gt;&nbsp;<strong>Camera,</strong> <strong>not </strong>the <strong>Main Camera</strong> you not need move the Main Camera use the parent transform (Camera).</p>
</section>
<section id="contact">
	<div class="page-header"><h3>Contact</h3><hr class="notop"></div>
<p>
	Any problem or question feel free to contact us.</p>
<p>
	Please if you have a bug or problem, please contact us before leave a bad review we respond in no time.</p>
<p>
	&nbsp;</p>
<p>
	Email Form:&nbsp;<a href="http://www.lovattostudio.com/en/select-support/">http://www.lovattostudio.com/en/select-support/</a></p>
<p>
	Forum:&nbsp;<a href="http://www.lovattostudio.com/forum/index.php">http://www.lovattostudio.com/forum/index.php</a></p>
</section>

	</div>
</body>
</html>